In [116]:
import pandas as pd
import numpy as np

### 다중 인덱스
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있음  
데이터프레임 생성시 `columns` 인수로 다차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음

In [117]:
df = pd.DataFrame(np.random.randn(5,4).round(2), columns=[['A','A','B','B'],['C1','C2','C1','C2']])
df

      A           B
     C1    C2    C1    C2
0 -1.97  1.39 -1.05 -0.56
1  1.07  0.69 -0.71 -0.62
2  0.62 -0.49 -2.30 -1.02
3 -0.28  0.49  0.52 -0.28
4  0.06  0.57 -0.18 -0.06

데이터프레임의 `columns` 속성의 `names` 속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [118]:
df.columns.names = ['Cidx1','Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -1.97  1.39 -1.05 -0.56
1      1.07  0.69 -0.71 -0.62
2      0.62 -0.49 -2.30 -1.02
3     -0.28  0.49  0.52 -0.28
4      0.06  0.57 -0.18 -0.06

데이터프레임 생성시 `index` 인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names` 속성으로 지정할 수 있음

In [119]:
df2 = pd.DataFrame(np.random.randn(6,4).round(2),
     columns=[['A','A','B','B'],['C1','C2','C1','C2']],
     index=[['M','M','M','F','F','F'],['id_1','id_2','id_3','id_1','id_2','id_3']])
df2

           A           B
          C1    C2    C1    C2
M id_1 -0.99 -0.63  0.99  0.96
  id_2  2.03  0.65  1.44 -1.02
  id_3  1.49  1.24 -1.60  0.44
F id_1  0.20  0.03 -0.36  1.13
  id_2  0.01  0.92 -0.94  0.25
  id_3  0.53  1.27 -2.03  0.26

In [120]:
df2.index.names=['Ridx1','Ridx2']
df2.columns.names=['Cidx1','Cidx2']
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.99 -0.63  0.99  0.96
      id_2   2.03  0.65  1.44 -1.02
      id_3   1.49  1.24 -1.60  0.44
F     id_1   0.20  0.03 -0.36  1.13
      id_2   0.01  0.92 -0.94  0.25
      id_3   0.53  1.27 -2.03  0.26

### 열 인덱스와 행 인덱스 교환
`stack`, `unstack` 메서드로 열 인덱스를 행 인덱스로 행 인덱스를 열 인덱스로 바꿀 수 있음  
`stack()` 메서드: 열 인덱스를 행 인덱스로 변경  
`unstack()` 메서드: 행 인덱스를 열 인덱스로 변경

In [121]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_13320\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A     -0.99 -0.63
            B      0.99  0.96
      id_2  A      2.03  0.65
            B      1.44 -1.02
      id_3  A      1.49  1.24
            B     -1.60  0.44
F     id_1  A      0.20  0.03
            B     -0.36  1.13
      id_2  A      0.01  0.92
            B     -0.94  0.25
      id_3  A      0.53  1.27
            B     -2.03  0.26

In [122]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_13320\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1    -0.99  0.99
            C2    -0.63  0.96
      id_2  C1     2.03  1.44
            C2     0.65 -1.02
      id_3  C1     1.49 -1.60
            C2     1.24  0.44
F     id_1  C1     0.20 -0.36
            C2     0.03  1.13
      id_2  C1     0.01 -0.94
            C2     0.92  0.25
      id_3  C1     0.53 -2.03
            C2     1.27  0.26

In [123]:
df4 = df2.stack(1)
df4

C:\Users\ITPS\AppData\Local\Temp\ipykernel_13320\1517697941.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1    -0.99  0.99
            C2    -0.63  0.96
      id_2  C1     2.03  1.44
            C2     0.65 -1.02
      id_3  C1     1.49 -1.60
            C2     1.24  0.44
F     id_1  C1     0.20 -0.36
            C2     0.03  1.13
      id_2  C1     0.01 -0.94
            C2     0.92  0.25
      id_3  C1     0.53 -2.03
            C2     1.27  0.26

In [124]:
df4 = df2.stack(0)

C:\Users\ITPS\AppData\Local\Temp\ipykernel_13320\3423192422.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df4 = df2.stack(0)

### 다중 인덱스의 인덱싱
다중 인덱스를 가지고 있는 데이터프레임의 경우 하나의 인덱스가 아니라 `()` 로 둘러쌓인 튜플이어야 함

In [125]:
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -1.97  1.39 -1.05 -0.56
1      1.07  0.69 -0.71 -0.62
2      0.62 -0.49 -2.30 -1.02
3     -0.28  0.49  0.52 -0.28
4      0.06  0.57 -0.18 -0.06

In [126]:
df[('A', 'C2')]

0    1.39
1    0.69
2   -0.49
3    0.49
4    0.57
Name: (A, C2), dtype: float64

In [127]:
df.loc[0, ('A','C1')]

-1.97

만약 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄

In [128]:
df['A']

Cidx2    C1    C2
0     -1.97  1.39
1      1.07  0.69
2      0.62 -0.49
3     -0.28  0.49
4      0.06  0.57

단, `iloc` 인덱서를 사용할 때는 다중인덱스로 접근을 할 수 없음

In [129]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.99 -0.63  0.99  0.96
      id_2   2.03  0.65  1.44 -1.02
      id_3   1.49  1.24 -1.60  0.44
F     id_1   0.20  0.03 -0.36  1.13
      id_2   0.01  0.92 -0.94  0.25
      id_3   0.53  1.27 -2.03  0.26

In [130]:
df2.loc[('M','id_2')]

Cidx1  Cidx2
A      C1       2.03
       C2       0.65
B      C1       1.44
       C2      -1.02
Name: (M, id_2), dtype: float64

In [131]:
df2.loc[('M','id_2'),('B','C1')]

1.44

In [132]:
df2.loc[:,('A','C2')]

Ridx1  Ridx2
M      id_1    -0.63
       id_2     0.65
       id_3     1.24
F      id_1     0.03
       id_2     0.92
       id_3     1.27
Name: (A, C2), dtype: float64

In [133]:
df2.loc[('All','All'),:] = df2.sum()
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.99 -0.63  0.99  0.96
      id_2   2.03  0.65  1.44 -1.02
      id_3   1.49  1.24 -1.60  0.44
F     id_1   0.20  0.03 -0.36  1.13
      id_2   0.01  0.92 -0.94  0.25
      id_3   0.53  1.27 -2.03  0.26
All   All    3.27  3.48 -2.50  2.02

In [134]:
df2.loc['M']

Cidx1     A           B
Cidx2    C1    C2    C1    C2
Ridx2
id_1  -0.99 -0.63  0.99  0.96
id_2   2.03  0.65  1.44 -1.02
id_3   1.49  1.24 -1.60  0.44

다중인덱스 인덱싱의 튜플 내에서 슬라이싱을 하고 싶다면 : `:` 대신에 
`slic(마지막인덱스)`, `slice(시작인덱스, 마지막인덱스)`, `slice (시작인덱스, 마지막인덱스, 스텝)`

In [135]:
df2.loc[('M', slice(None)), :]

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.99 -0.63  0.99  0.96
      id_2   2.03  0.65  1.44 -1.02
      id_3   1.49  1.24 -1.60  0.44

In [136]:
df2.loc[:,('A', slice(None))]

Cidx1           A
Cidx2          C1    C2
Ridx1 Ridx2
M     id_1  -0.99 -0.63
      id_2   2.03  0.65
      id_3   1.49  1.24
F     id_1   0.20  0.03
      id_2   0.01  0.92
      id_3   0.53  1.27
All   All    3.27  3.48

### 다중 인덱스의 인덱스 순서 변경
다중 인덱스의 순서를 변경하고 싶으면 `swaplevel(i, j, axis)` 메서드를 사용함  
`i`, `j` 인자: 순서를 변경할 인덱스의 이름 혹은 번호  
`axis` 인자: 0일 경우 행 인덱스, 1일 경우 열 인덱스

In [137]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.99 -0.63  0.99  0.96
      id_2   2.03  0.65  1.44 -1.02
      id_3   1.49  1.24 -1.60  0.44
F     id_1   0.20  0.03 -0.36  1.13
      id_2   0.01  0.92 -0.94  0.25
      id_3   0.53  1.27 -2.03  0.26
All   All    3.27  3.48 -2.50  2.02

In [141]:
df2.swaplevel('Ridx1', 'Ridx2', 0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  M     -0.99 -0.63  0.99  0.96
id_2  M      2.03  0.65  1.44 -1.02
id_3  M      1.49  1.24 -1.60  0.44
id_1  F      0.20  0.03 -0.36  1.13
id_2  F      0.01  0.92 -0.94  0.25
id_3  F      0.53  1.27 -2.03  0.26
All   All    3.27  3.48 -2.50  2.02

In [142]:
df2.swaplevel('Cidx1', 'Cidx2', 1)

Cidx2          C1    C2    C1    C2
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1  -0.99 -0.63  0.99  0.96
      id_2   2.03  0.65  1.44 -1.02
      id_3   1.49  1.24 -1.60  0.44
F     id_1   0.20  0.03 -0.36  1.13
      id_2   0.01  0.92 -0.94  0.25
      id_3   0.53  1.27 -2.03  0.26
All   All    3.27  3.48 -2.50  2.02

### 다중 인덱스의 정렬
다중 인덱스를 가지고 있는 데이터프레임에서 `sort_index`로 정렬할 때 `level` 인수를 사용하여 어떤 인덱스 기준으로 정렬할지 지정해야함

In [ ]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -0.11  1.51  0.61 -1.20
      id_2   0.48  1.05  1.37  1.52
      id_3   0.46  0.41  0.75 -0.94
F     id_1   0.60 -0.11 -0.49  0.13
      id_2   0.23 -1.05  0.85 -1.62
      id_3   0.45  0.90  0.87 -1.36
All   All    2.11  2.71  3.96 -3.47

In [ ]:
df2.sort_index(level=0)

In [ ]:
df2.sort_index(level=(1,0))

In [ ]:
df2.sort_index(level=1, axis=1)

##### 파이썬으로 다음 연산을 수행한다.

A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.  

1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 `df_score3`을 만든다.  
2. `df_score3`을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 `df_score4`을 만든다.  
3. 데이터 프레임 `df_score4`에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.  
4. `df_score3`을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 `df_score5`을 만든다.  
5. 데이터 프레임 `df_score5`에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [ ]:
df_score3 = pd.DataFrame({
    '반':[1,1,1,2,2,2],
    '번호':[1,2,3,1,2,3],
    '국어':[60,80,90,70,100,50],
    '영어':[70,50,90,60,100,80],
    '수학':[80,70,50,90,60,100]
})

df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [ ]:
df_score4 = df_score3.set_index(['반','번호'])
df_score4

       국어   영어   수학
반 번호
1 1    60   70   80
  2    80   50   70
  3    90   90   50
2 1    70   60   90
  2   100  100   60
  3    50   80  100

In [ ]:
df_score4['평균'] = df_score4.mean(axis=1).round(2)
df_score4

       국어   영어   수학     평균
반 번호
1 1    60   70   80  70.00
  2    80   50   70  66.67
  3    90   90   50  76.67
2 1    70   60   90  73.33
  2   100  100   60  86.67
  3    50   80  100  76.67

In [ ]:
df_score5 = df_score3.set_index(['반','번호']).unstack('반')
df_score5

    국어       영어       수학
반    1    2   1    2   1    2
번호
1   60   70  70   60  80   90
2   80  100  50  100  70   60
3   90   50  90   80  50  100

In [ ]:
df_score5.loc['평균',:] = df_score5.mean().round(2)
df_score5

       국어            영어            수학
반       1       2     1      2      1       2
번호
1   60.00   70.00  70.0   60.0  80.00   90.00
2   80.00  100.00  50.0  100.0  70.00   60.00
3   90.00   50.00  90.0   80.0  50.00  100.00
평균  76.67   73.33  70.0   80.0  66.67   83.33